CONTAINER_LOG_LEVEL=debug
LDAP_ORGANISATION=ldapusermanager
LDAP_DOMAIN=ldapusermanager.org
LDAP_ADMIN_PASSWORD=change_me
LDAP_RFC2307BIS_SCHEMA=true
LDAP_REMOVE_CONFIG_AFTER_SETUP=true
LDAP_TLS_VERIFY_CLIENT=never
# BACKUP
LDAP_BACKUP_CONFIG_CRON_EXP="*/5 * * * *"
LDAP_BACKUP_DATA_CRON_EXP="*/5 * * * *"
LDAP_BACKUP_TTL="15"