SERVER_HOSTNAME=localhost
LDAP_URI=ldap://openldap
LDAP_BASE_DN=dc=ldapusermanager,dc=org
LDAP_ADMINS_GROUP=admins
LDAP_ADMIN_BIND_DN=cn=admin,dc=ldapusermanager,dc=org
LDAP_ADMIN_BIND_PWD=change_me
LDAP_IGNORE_CERT_ERRORS=true